<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/rajen/AppData/Local/Android/Sdk/platforms/android-31/data/res/layout/simple_list_item_1.xml" value="0.1796875" />
        <entry key="..\:/Users/rajen/RAJENDRA/MedigraphyECGIntegration/app/src/main/res/layout/activity_main.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/rajen/RAJENDRA/MedigraphyECGIntegration/app/src/main/res/layout/activity_main_canvas.xml" value="0.1796875" />
        <entry key="..\:/Users/rajen/RAJENDRA/MedigraphyECGIntegration/app/src/main/res/menu/main.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>